@import "../../../../../vendor/mopa/bootstrap-bundle/Mopa/Bundle/BootstrapBundle/Resources/public/less/mopabootstrapbundle.less";

@import "./bootswatch.less";


body { padding-top: 50px; }
body > .container { background: none; }
body { color: #ffff00; }