@import "../../../../../vendor/mopa/bootstrap-bundle/Mopa/Bundle/BootstrapBundle/Resources/public/less/mopabootstrapbundle.less";
@import "./bootswatch.less";
@import "./highlight.less";

body { padding-top: 50px; }

.pub-detail { font-size: 0.9em; color: @grayLight; }
.copy { font-size: 0.9em; text-align: center; }

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: inherit; }

h1 { font-size: 36px; line-height: 0.95em; margin-top: 0.7em; }

.page-header { border: 0px none; margin-bottom: 10px; }
.page-header time { font-size: 1.4em; color: @grayDark; }

body > .container { background: #fff; }

table.highlighttable { border: 0; }
table.highlighttable td { padding: 0; }
table.highlighttable td.linenos { border-right: 0; }
table.highlighttable td.code { border-left: 0; }

#disqus_thread { min-height: 327px; }

div.pagination { text-align: center; }

code, pre { border-radius: 0; border: 0; max-width: 800px;}

@import "../../../../../vendor/mopa/bootstrap-bundle/Mopa/Bundle/BootstrapBundle/Resources/bootstrap/less/responsive.less";
@import "./variables.less";

@media (max-width: 917px) {
  .linenos {
    display: none !important;
  }
}
@media (max-width: 767px) {
	body { padding-left: 0; padding-right: 0; }
	.container-fluid { padding-left: 20px; padding-right: 20px; }
}
.navbar-fixed-top { margin: 0; }