#                            __
#                          .'  `.
#                          |a_a  |
#                          \<_)__/    ,
#                           /   `-...-'\
#                          |    -~',   /
#                       ~`~\   '.-`  .' ~~^-~
#                       ~~` `-.~-..~` ~~`  ~`
#                        jgs ~~`-  ^-~~`~ ^
#          
#                              .-""-.
#                             /      \
#                            |    o  /'-._
#            _,.._           |   ,__(_._.'   .-;
#           _\__  ``""--.    ;      \  .._.'` _/_,
#           \___.-       \   /       \/      `   /
#             \_,-'`      \.'         \     ',--'
#               \_.;-` ,   '-          |  '.  `/
#                  '--\_.-'            /'-'``"`__
#                     /              .'    __.'  '.
#             ,-.`(  /             /`     (__} o   ) .-')
#             )   .-'             /          '.__. /` .'
#             \                _.'         (`''')   _.'--`)
#              `'--._ ..----;`;             `-.{         /
#                  / /      \ \                 \      /`
#               .-' (        ) '---.           _/'-\-`
#               |  '.'-.    /  '-.(           )_/ /`|
#          jgs   \_.-._(    `'-.-'`               `-`
#      
#          
#                      _      _      _
#                    >(.)__ <(.)__ =(.)__
#                     (___/  (___/  (___/  hjw
#                
#                        _      _      _
#                     __(.)< __(.)> __(.)=
#                     \___)  \___)  \___)   hjw
#                
#       
#                                   _
#                                 /`6\__
#                          ,_     \ _.=='
#                         `) `""""`~~\
#                       -~ \  '~-.   / ~-
#                   jgs  ~- `~-====-' ~_ ~-
#                      ~ - ~ ~- ~ - ~ -